@import "variables.less"; 
@import "mixins.less";

// TYPOGRAPHY
// -----------------------------------------------------

@import url('//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic');

// SCAFFOLDING
// -----------------------------------------------------
body {
	padding-top: 80px; 
	padding-bottom: 20px;
}
 
// NAVBAR
// -----------------------------------------------------

div.subnav {

	.nav > li > a,
	.nav > .active > a,
	.nav > .active > a:hover {
		color: @textColor;
	}

	&-fixed {
		top: @navbarHeight; 
	}
}

// NAV
// -----------------------------------------------------
.navbar a > i {
	opacity: 0.5;
}

.navbar a:hover > i {
	opacity: 1;
}

section {
	margin-top: 100px;
}

.subhead {
	padding-bottom: 0;
	margin-bottom: 9px;
}

.subhead h1 {
	font-size: 54px;
}

.subnav {
	margin-bottom: 60px;
	width: 100%;
	height: 36px;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	#gradient > .vertical(#f5f5f5, #eeeeee);
	border: 1px solid #e5e5e5;
	.border-radius(4px);
}

.subnav .nav {
	margin-bottom: 0;
}

.subnav .nav > li > a {
	margin: 0;
	padding-top:    11px;
	padding-bottom: 11px;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #e5e5e5;
	.border-radius(0);
}

.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
	padding-left: 13px;
	color: #777;
	background-color: #e9e9e9;
	border-right-color: #ddd;
	border-left: 0;
	.box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
}

.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
	border-top-color: #777;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
	border-left: 0; 
	padding-left: 12px;
	.border-radius(4px 0 0 4px);
}

.subnav .nav > li:last-child > a {
	border-right: 0;
}

.subnav .dropdown-menu {
	.border-radius(0 0 4px 4px);
}

// BUTTONS
// -----------------------------------------------------

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------
//Not sure why the original doesn't quite work but this seems to 
//fix it
input[type="radio"],
input[type="checkbox"] {
  margin: 1px 9px;
}


// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

.hero-unit {
	h1, h2, h3, h4, h5, h6 {
		margin: 13px 0;
	}
}
.done-true{ 
	text-decoration: line-through;
	color: @gray;
} 
ul.striped li:nth-child(odd)    {
	background-color: @tableBackgroundAccent; 
}
#loading
{
    background-color: @blueDark;
    .border-radius(3px);
    color: @white;
    font-weight: bold;
    margin: 0;
    max-width: 270px;
    overflow: hidden;
    padding: 4px 16px;
    position: fixed;
    right: 4px;
 	@shadow: 0 1px rgba(0, 0, 0, 0.4);
	.box-shadow(@shadow);	    
    bottom: 4px;
    z-index: 19;
}

// MEDIA QUERIES
// -----------------------------------------------------
@media (max-width: 767px) {

	body {
		padding-top: 0;
	}

	.subnav {
		position: static;
		top: auto;
		z-index: auto;
		width: auto;
		height: auto;
		background: #fff; /* whole background property since we use a background-image for gradient */
		.box-shadow(none);
	}

	.subnav .nav > li {
		float: none;
	}

	.subnav .nav > li > a {
		border: 0;
	}

	.subnav .nav > li + li > a {
		border-top: 1px solid #e5e5e5;
	}

	.subnav .nav > li:first-child > a,
	.subnav .nav > li:first-child > a:hover {
		.border-radius(4px 4px 0 0);
	}
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
	.subnav-fixed {
		position: fixed;
		top: 40px;
		left: 0;
		right: 0;
		z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
		border-color: #d5d5d5;
		border-width: 0 0 1px; /* drop the border on the fixed edges */
		.border-radius(0);
		.box-shadow(inset 0 1px 5px rgba(0,0,0,.1));
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
	}
	.subnav-fixed .nav {
		width: 938px;
		margin: 0 auto;
		padding: 0 1px;
	}
	.subnav .nav > li:first-child > a,
	.subnav .nav > li:first-child > a:hover {
		.border-radius(0); 
	}
}
@media (min-width: 768px) and (max-width: 979px) {

	/* Remove any padding from the body */
	body {
		padding-top: 0;
	}
}
@media (min-width: 1210px) {

	.subnav-fixed .nav {
		width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
	}
}